<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Apoio</title>
  <link rel="icon" type="image/png" href="./img/icon.png" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- <script type="text/javascript" language="javascript" src="javascript/jquery-3.0.0.js"></script>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
  <!-- CODIGO DO UZAI -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    var p = $("p");
    // var img = $("img");
    var h2 = $("h2");
    p.hide();
    // img.hide();
    h2.hide();
    p.fadeIn("slow");
    // img.fadeIn("slow");
    h2.fadeIn("slow");
  });
  </script>
  <!-- FIM -->
</head>
<body>
  <div class="header-container">

    <header class="wrapper clearfix">
      <nav>
        <ul>
          <li><a id="home" href="index.html"><img src="img/logo.png" alt="logo" width="150px"/></a></li>
          <li><a href="time.html">O time</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="#">Premiações</a></li>
          <li><a href="#">Apoio</a></li>
        </ul>
      </nav>
    </header>

  </div>
  <div class="main-container" width = 100%>
    <div class="main wrapper clearfix" align="center">

      <section id="apoio">
        <br>
        <br>
        <br>
        <h2 class="titulo">Apoio</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
      </section>



    </div> <!-- #main -->
  </div> <!-- #main-container -->
  <div align = "center">
    <a href="https://www.facebook.com/carrosselcaipirabauru"><img src="./img/ficon.png" alt="" width="50px"/></a>
    <br><br>
  </div>
  <div class="footer-container">
    <footer class="wrapper">
      <p align = "center">

        &copy; Todos os Direitos Reservados
      </p>
    </footer>
  </div>
</body>
</html>
