<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Apoio</title>
  <link rel="icon" type="image/png" href="./img/icon.png" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- <script type="text/javascript" language="javascript" src="javascript/jquery-3.0.0.js"></script>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
  <!-- CODIGO DO UZAI -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    var p = $("p");
    // var img = $("img");
    var h2 = $("h2");
    p.hide();
    // img.hide();
    h2.hide();
    p.fadeIn("slow");
    // img.fadeIn("slow");
    h2.fadeIn("slow");
  });
  </script>
  <!-- FIM -->
</head>
<body>
  <div class="header-container">

    <header class="wrapper clearfix">
      <nav>
        <ul>
          <li><a id="home" href="index.html"><img src="img/logo.png" alt="logo" width="150px"/></a></li>
          <li><a href="time.html">O time</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="#">Premiações</a></li>
          <li><a href="#">Apoio</a></li>
        </ul>
      </nav>
    </header>

  </div>
  <div class="main-container" width = 100%>
    <div class="main wrapper clearfix" align="center">

      <section id="historia">
        <br>
        <br>
        <br>
        <h2 class="titulo">História</h2>
        <br>
        <p>
          O Futebol de Robôs foi criado em 1996 pelo professor Jong–Hwan Kim, do Departamento de Engenharia Elétrica do KAIST (Korean Advanced Institute of Science and Technology), da República da Coréia (Coréia do Sul).
        </p>
        <p>
          No Brasil, o desenvolvimento de times de futebol de robôs começou com a iniciativa do primeiro Campeonato Brasileiro de Futebol de Robôs (1º CBFR) no final de 1997. A iniciativa foi concebida pelo professor Dr. Alberto Elfes através do Instituto de Automação do Centro de Tecnologia Informática (IA/CTI) em Campinas, atualmente, Centro de Pesquisa Renato Acher (CenPRA). A tarefa de disseminar a ideia, regras e o desenvolvimento dos primeiros robôs brasileiros para este fim coube a pesquisadores do CTI, liderados por Dr. Roberto Tavares. Nesta missão, foram agregadas várias instituições: a UNESP de Bauru, através dos professores Renê Pegoraro e Humberto Ferasoli Filho, do departamento de Computação da Faculdade de Ciências e pelo professor Marcelo Nicoletti Franchin, do departamento de Elétrica da Faculdade de Engenharia, a USP através da professora Dra. Anna Reali do departamento de Engenharia Elétrica da Escola Politécnica, a UFRJ através do professor Dr. Vitor Romano do departamento de engenharia Mecânica, a UFMG através do professor Dr. Mario Campos do departamento de Computação, a UFSC através do professor Dr. Edson Roberto DiPieri de Engenharia Elétrica.
        </p>
        <p>
          O CTI e a UNESP partiram para um desenvolvimento conjunto do primeiro robô brasileiro para futebol de robôs. A Poli e a UFMG partiram para soluções individuais. Algumas reuniões ocorreram para a discussão de funcionamento da arquitetura de controle, regras e organização de um evento nacional.
        </p>
        <p>
          O primeiro Campeonato Brasileiro de Futebol de Robôs ocorreu no período de 28 a 30 de abril de 1998, nas no anfiteatro da Poli-USP, em São Paulo. Esta primeira edição contou com 5 times de futebol de robôs: o time do CTI, chamado Bravo, da Unesp, chamado durante a competição de Carrossel Caipira, da Poli, chamado FutePOLI e dois da UFMG, chamados UAI e Samba.
        </p>
        <p>
          Participaram deste evento o Prof. Dr. Alberto Elfes (FIRA - IA/CTI), Prof. Dr. Jacques Waldmann – ITA, Prof. Dr. Mario Campos – UFMG, Prof. Dr. Hans-Jorg Schneebeli – UFES, Prof. Dr. Edson Roberto de Pieri – UFSC, Prof. Dr. Vítor Romano - Coppe/UFRJ. O time vencedor do primeiro Campeonato Brasileiro de Futebol de Robôs, com méritos, foi o time Bravo do IA/CTI de Campinas, ficando em segundo o time da UNESP de Bauru e em terceiro, o time da Poli. Cabe salientar que os times da UFMG foram desenvolvidos por alunos de graduação com a orientação do professor Mário Campos. O mesmo ocorreu com a Poli, com alunos de pós-graduação e pelo Engenheiro Guido Stolfi, enquanto o time do CTI pelos pesquisadores do Instituto de Automação e da UNESP por professores.
        </p>
        <p>
          Todos os times participantes deste campeonato ganharam a chance de disputar o campeonato mundial na França. A UNESP de Bauru e a POLI-USP, somaram esforços e formaram um time híbrido formado por robôs desenvolvidos pela POLI-USP e o software de visão, estratégia e controle desenvolvidos pelo Departamento de Computação da UNESP. O time híbrido foi batizado de Guaraná. O Guaraná tornou-se vice-campeão mundial na França em junho de 1998. Após esta experiência internacional, o time da UNESP de Bauru seguiu separado da POLI-USP com novos robôs. Desde as primeiras partidas, a estratégia adotada pelo time da UNESP para o jogo foi bem sucedida e os movimentos dos robôs em jogo lembram os movimentos de um carrossel, com alguma semelhança à estratégia do time de futebol da Holanda na copa do mundo de 1974 e 1978 o que definiu o nome “Carrossel Caipira” para este time.
        </p>
      </section>



    </div> <!-- #main -->
  </div> <!-- #main-container -->
  <div align = "center">
    <a href="https://www.facebook.com/carrosselcaipirabauru"><img src="./img/ficon.png" alt="" width="50px"/></a>
    <br><br>
  </div>
  <div class="footer-container">
    <footer class="wrapper">
      <p align = "center">

        &copy; Todos os Direitos Reservados
      </p>
    </footer>
  </div>
</div>
</body>
</html>
