<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="icon" type="image/png" href="./img/icon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- <script type="text/javascript" language="javascript" src="javascript/jquery-3.0.0.js"></script>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</script> -->
<!-- CODIGO DO UZAI -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var p = $("p");
    var img = $("img");
    var h2 = $("h2");
    p.hide();
    img.hide();
    h2.hide();
    p.fadeIn("slow");
    img.fadeIn("slow");
    h2.fadeIn("slow");
  });
</script>
<!-- FIM -->

</head>
<body>
  <div class="header-container">

    <header class="wrapper clearfix">
      <nav>
        <ul>
          <li><a id="home" href="index.html"><img src="img/logo.png" alt="logo" width="150px"/></a></li>
          <li><a href="time.html">O time</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="#">Premiações</a></li>
          <li><a href="#">Apoio</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="main-container">
    <div class="main wrapper clearfix" align="center">
      <section id="home">
        <br>
        <br>
        <img src="img/logo2.png" height=200 width=360>
        <p>
          A UNESP, campus de Bauru, participa de competições de futebol de robôs, na modalidade Very Small Size (atualmente IEEE Very Small), desde 1998, com a realização do 1º Campeonato Brasileiro de Futebol de Robôs – CBFR 98. A pesquisa e o desenvolvimento em futebol de robôs, atualmente pelo Grupo de Integração de Sistemas e Dispositivos Inteligentes (GISDI), mantém o objetivo de incentivar o uso de inovações tecnológicas, no campo da robótica, de baixo custo e com componentes encontrados no mercado nacional. Apesar de diversos períodos de ausência, o time de futebol da UNESP de Bauru é conhecido, desde a primeira edição desta competição no Brasil, como Carrossel Caipira devido sua estratégia de jogo. O projeto atual é a quinta versão, de robôs desenvolvidos para futebol de robôs, com aprimoramentos em relação ao time de 2015.
        </p>
        <p>
          No ambiente do futebol de robôs, nesta categoria,, os robôs e a bola são identificados através de uma câmera utilizada como visão global, posicionada a 2m sobre o campo e alinhada ao seu centro, que captura imagens da arena. Estas imagens são processadas digitalmente obtendo as coordenadas dos robôs e da bola. A partir dessas coordenadas, uma estratégia é escolhida e transformada em comandos que são enviados aos robôs por rádio. Os robôs recebem estes comandos e realizam as ações correspondentes, modificando a posição dos elementos presentes no ambiente real, que será capturado novamente pela câmera. A Fig. 1 apresenta uma ilustração do ambiente do futebol de robôs.
        </p>
        <figure id="familia-pelho">
          <img src="./img/exemplo.png" alt="" />
          <figcaption><em>Figura 1. Ambiente para futebol de robôs<br>Fonte:www.mecatronicaatual.com.br/secoes/leitura/950 (2013)</em></figcaption>
        </figure>
        <p>
          O futebol robótico abrange diversas áreas do conhecimento. Na construção do robô são aplicados conceitos de mecânica, eletrônica e sistemas embarcados. Do ponto de vista do software, executado no computador pessoal, estão envolvidos elementos de processamento de imagens, inteligência artificial e teoria de controle. Essa abrangência faz desta modalidade de futebol uma ferramenta pedagógica com possíveis aplicações no ensino.
        </p>
        <p>
          Esse projeto busca incentivar e facilitar o desenvolvimento da robótica, para isso o artigo faz uma apresentação das tarefas realizadas, enfatizando a melhoria aplicada recentemente no simulador do ambiente para divulgar a eficiência obtida após essa modificação.
        </p>
      </section>

    </div> <!-- #main -->
  </div> <!-- #main-container -->
    <div align = "center">

        <a href="https://www.facebook.com/carrosselcaipirabauru"><img src="./img/ficon.png" alt="" width="50px"/></a>
        <br><br>
    </div>
  <div class="footer-container">
    <footer class="wrapper">
        <p align = "center">

          &copy; Todos os Direitos Reservados
        </p>
    </footer>
  </div>
</body>
</html>
