<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Time</title>
  <link rel="icon" type="image/png" href="./img/icon.png" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- <script type="text/javascript" language="javascript" src="javascript/jquery-3.0.0.js"></script>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->

  <!-- CODIGO DO UZAI -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    var p = $("p");
    var img = $("img");
    var h2 = $("h2");
    p.hide();
    img.hide();
    h2.hide();
    p.fadeIn("slow");
    img.fadeIn("slow");
    h2.fadeIn("slow");
  });
  </script>
  <!-- FIM -->

</head>
<body>
  <div class="header-container">

    <header class="wrapper clearfix">
      <nav>
        <ul>
          <li><a id="home" href="index.html"><img src="img/logo.png" alt="logo" width="150px"/></a></li>
          <li><a href="time.html">O time</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="#">Premiações</a></li>
          <li><a href="#">Apoio</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="main-container">
    <div class="main wrapper clearfix" align="center">
      <section id="time">
        <br>
        <br>
        <br>
        <h2 class="titulo">O time</h2>
        <p>
          A equipe de robótica Carrossel Caipira da UNESP-Bauru tem um importante papel na categoria VSS (Very Small Size) de futebol de robôs devido aos títulos conquistados, como o vice-campeonato da primeira competição da categoria em 1998, garantindo a vaga para disputar o campeonato mundial do mesmo ano na França. A partir de uma parceria entre POLI-USP e Carrossel Caipira, o time conhecido como Guaraná sagrou-se vice-campeão dessa edição. Nos anos seguintes, a equipe foi campeã no VI SBAI (Simpósio Brasileiro de Automação Inteligente) em 2003 e no VII SBAI em 2005.

        </p>
        <br>
        <h2>Mateus</h2>
        <img src="./img/mateus.jpg" alt="" width="400px" height="300px"/>
        <p>
          Mateus Batista Santos é formando em Ciências das Computação cursando o último semestre. Está no seu quarto ano representando a equipe Carrossel Caipira e esteve presente nas competições de 2013 (Vice-Campeão), 2014 (Fase de Grupos) e 2015 (Quartas de Finais), sempre disposto a aprender e varar a madrugada depois de tomar 9x1 em um campeonato - tudo bem, só perdemos na final depois dessa madrugada - atualmente está na gestão geral do time e atua como co-orientador dos demais integrantes.
        </p>
        <h2>Danilo</h2>
        <img src="./img/danilo.jpg" alt="" width="220px" height="300px" />
        <p>
          Danilo Weber Nunes está cursando o segundo ano de ciência da computação e é estreante no Carrossel Caipira.Integrante da equipe de software do time, atualmente está trabalhando na área do controle dos robôs junto a esse que vos fala (esse é você Doreto hahahaahha) lutando para que os robôs realizem os movimentos da maneira mais precisa possível.
        </p>
        <h2>Carla</h2>
        <img src="./img/carla.jpg" alt="" width="140px" height="300px"/>
        <p>
          Carla é bacharel em Engenharia de Controle de Automação pela Unip e atualmente é aluna do 2° ano de Física da Unesp/Bauru. Novata na Equipe Carrossel Caipira é atuante no Time Gestão com o propósito de divulgar a equipe e buscar parcerias. Seu lema de vida é "... preferir a derrota prévia a dúvida da vitória, é desperdiçar a oportunidade de merecer".
        </p>
        <h2>Everton</h2>
        <img src="./img/everton.png" alt="" width="120px" height="300px" />
        <p>
          Everton Kelvin Francisco está cursando o último ano de Sistemas de Informação e está em seu terceiro ano de participação no Carrossel Caipira. É técnico em Automação Industrial, o que o levou a iniciar seus trabalhos colaborando com a área de hardware para construir os robôs, desde então se empenha em busca do crescimento e sucesso do Carrossel. Atualmente gerencia toda a equipe e desenvolve o novo simulador para o time de futebol de robôs. Confia na competência dos integrantes e acredita que o talento de cada membro contribuindo para o interesse coletivo trará muitas conquistas para o time.
        </p>
        <h2>Thiago</h2>
        <img src="./img/thiago.jpg" alt="" width="300px" height="300px"/>
        <p>
          Thiago Mochetti cursa eletrônica pelo colégio técnico da Unesp/Bauru. Entrou no Carrossel Caipira em mais uma das obras do destino, mas mantém-se firme na área de hardware do projeto. É o integrante mais jovem da equipe e faz uso disso para descontrair e motivar o pessoal.
        </p>
        <h2>Flávia</h2>
        <img src="./img/flavia.png" alt="" width="220px" height="300px" />
        <p>
          Flávia Crepaldi é técnica em informática formada pelo CTI, aluna do curso de Sistemas de Informação da Unesp e colaboradora em uma empresa de tecnologia voltada para Educação em Bauru. Iniciante no time de Software do Carrossel e apaixonada por tecnologia em todos os seus aspectos, tem como principal foco a evolução da estratégia desse grande time, compartilhando sempre toda lição aprendida e partilhando dos sentimentos de cada gol feito ou tomado!
        </p>
        <h2>Rodrigo</h2>
        <img src="./img/rodrigo.jpg" alt="" width="175px" height="300px"/>
        <p>
          Rodrigo Bueno Rodrigues é aluno do segundo ano de Ciências da Computação da  Unesp/Bauru. Novo no time do Carrossel na parte de software, procura ter novas ideias e aprender novas técnicas para aprimorar o time,  e acredita que a contribuição e parceria de todos no time trará progresso . Atualmente está trabalhando na área de controle onde procura uma nova forma de direcionar os robôs para chute a gol.
        </p>
        <h2>Luis</h2>
        <img src="./img/luis.jpg" alt="" width="280px" height="300px"/>
        <p>
          Luis Uzai é aluno do segundo ano de Ciência da Computação da Unesp/Bauru. Entrou esse ano no time do Carrossel Caipira na parte de software. Hoje em dia está apenas ajudando no desenvolvimento do site da equipe e está disposto a  ajudar em qualquer lugar que a equipe precisar. Ele também vai ajudar a promover a equipe entre as escolas públicas de Bauru, para mostrar o nosso trabalho para a sociedade, acreditando que a robótica é essencial para o futuro da sociedade.
        </p>
        <br>
      </section>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  <div align = "center">
    <a href="https://www.facebook.com/carrosselcaipirabauru"><img src="./img/ficon.png" alt="" width="50px"/></a>
    <br><br>
  </div>
  <div class="footer-container">
    <footer class="wrapper">
      <p align = "center">

      &copy; Todos os Direitos Reservados
      </p>
    </footer>
  </div>
</body>
</html>
